[config]
platformName = Android
platformVersion = 4.4.4
deviceName = API 19
appPath = ''
baseUrl = http://0.0.0.0:4723/wd/hub
findElementTimes = 10
updatacasedataTimes = 23:50:00


;caselist  switch配置开关 0 不走配置，1，走caselist 配置
switch = 1
caselist = ["home","commonlist","itemdetail","login","nearlist","searchlist","trade","user","ugc"]

    

;android config
;platformName = 'Android'
;appPackage = com.nuomi
;appActivity = com.baidu.bainuo.splash.SplashActivity



[cmd]
openAppium = 'appium'
stopAppium = 'pkill node'
;startServer = 'adb statr-server'
;closeServer= 'adb kill-server'
;checkPhone = 'adb get-state'
;viewPhone = 'adb devices'
;viewAndroid = 'adb shell grep ro.build.version.release /system/build.prop'
;openPhone = 'adb shell input keyevent 26'
;installSoftware = 'adb install'
;uninstallSoftware = 'adb uninstall com.sheinside'


           